# mysns

./: .gitignore  docker-compose.yml
server/: build.gradle
server/notes/: 포스트 서비스 개발.md
server/notes/nextjs/: Data Fetching 시 주의할 점.md  nextjs14.md
server/notes/security/: OAth2.0.md  OpenID Connect.md  nextjs 앱의 로그인 페이지와 Spring Security OAuth2를 연동하는 과정.md  스프링 시큐리티와 OAuth2.0.md  슬라이스 테스트와 테스트컨테이너.md
server/src/main/java/com/mj/mysns/: MySnsApplication.java
server/src/main/java/com/mj/mysns/api/: ApiExceptionHandler.java  FeedController.java  LocationController.java  PostController.java  UserController.java
server/src/main/java/com/mj/mysns/api/payload/: CreatePostPayload.java  CreatePostRequest.java  CreatePostResponse.java  CreateUserPayload.java
server/src/main/java/com/mj/mysns/api/result/: LegalAddressResult.java  UserProfileResult.java  UserResult.java
server/src/main/java/com/mj/mysns/batch/: BatchController.java  LegalAddressDataConfig.java  MockDataBatchConfig.java
server/src/main/java/com/mj/mysns/batch/address/: LegalAddressProcessor.java  LegalAddressReader.java  LegalAddressWriter.java
server/src/main/java/com/mj/mysns/batch/mockdata/: MockPostProcessor.java  MockPostWriter.java  MockUserReader.java  MockUserWriter.java
server/src/main/java/com/mj/mysns/common/exception/: AddressNotFoundException.java  ApiExceptionHandler.java  DuplicatedUserException.java  DuplicatedUsernameException.java
server/src/main/java/com/mj/mysns/common/file/: FileLocation.java  FileRepository.java  FileService.java  S3FileRepository.java
server/src/main/java/com/mj/mysns/config/: CustomOAuth2AuthenticationSuccessHandler.java  CustomOidcUserPersistenceService.java  CustomOidcUserService.java  CustomizedOidcUserPersistenceService.java  OAuth2LoginSecurityConfig.java  SecurityConfig.java
server/src/main/java/com/mj/mysns/domain/post/api/: ApiExceptionHandler.java  (+1 more)
server/src/main/java/com/mj/mysns/feed/: FeedController.java  FeedService.java
server/src/main/java/com/mj/mysns/location/: LocationService.java
server/src/main/java/com/mj/mysns/location/api/: LocationController.java
server/src/main/java/com/mj/mysns/location/entity/: LegalAddress.java
server/src/main/java/com/mj/mysns/location/repository/: AddressRepository.java  CustomizedAddressRepository.java  CustomizedAddressRepositoryImpl.java
server/src/main/java/com/mj/mysns/post/: CustomizedPostRepository.java  CustomizedPostRepositoryImpl.java  DefaultPostService.java  PostController.java  PostRepository.java  PostService.java  PostServiceImpl.java
server/src/main/java/com/mj/mysns/post/dto/: CreatePostDto.java
server/src/main/java/com/mj/mysns/post/entity/: FileLocation.java  Post.java  PostFile.java
server/src/main/java/com/mj/mysns/post/payload/: CreatePostPayload.java
server/src/main/java/com/mj/mysns/post/repository/: CustomizedPostRepository.java  CustomizedPostRepositoryImpl.java  PostRepository.java
server/src/main/java/com/mj/mysns/user/: DefaultUserService.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/mj/mysns/user/dto/: UserDto.java
server/src/main/java/com/mj/mysns/user/entity/: User.java  UserAddress.java  UserFile.java  UserLegalAddress.java
server/src/main/java/com/mj/mysns/user/payload/: CreateUserPayload.java  UserResult.java
server/src/main/java/com/mj/mysns/user/repository/: CustomizedUserRepository.java  CustomizedUserRepositoryImpl.java  UserRepository.java
server/src/main/resources/: application.yml  errors.properties
server/src/test/java/com/mj/mysns/any/: FilesTest.java  QuerydslTest.java  RandomTest.java  SignatureTest.java  SplitTest.java
server/src/test/java/com/mj/mysns/api/: LocationControllerTest.java  UserControllerTest.java
server/src/test/java/com/mj/mysns/jwt/: SignatureTest.java
server/src/test/java/com/mj/mysns/location/: LocationServiceTest.java
server/src/test/java/com/mj/mysns/location/api/: LocationControllerTest.java
server/src/test/java/com/mj/mysns/location/repository/: CustomizedAddressRepositoryImplTest.java
server/src/test/java/com/mj/mysns/post/: DefaultPostServiceTest.java  PostRepositoryTest.java  PostServiceImplTest.java  PostTest.java
server/src/test/java/com/mj/mysns/user/: UserControllerTest.java  UserServiceImplTest.java
server/개발일지/: 스프링 시큐리티 공부.md  스프링 시큐리티와 OAuth2.0.md  스프링부트 슬라이스 테스트와 테스트컨테이너.md
(+68 files in other folders)
